Experiment name=Fig9_ObjComparisonRect2RepeatJuly2019Obj0VMI_No_LS_finishing_touch
Packing method=GP
Ferry shape=Rectangle
Parameter experiment=2
Use recommended parameters=true
Number of lanes=8
Class and instance numbers=5,30;5,65;6,30;6,65;7,56;7,99;
Numbers of arrival scenarios=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,25,30
Arrival scenario seeds=34
Subset sizes=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;20;25;30
Intersection objective weight=0.5
Iterations sub-iterations=30,500,500;
T0s=0.32
Triangular distribution mutation=true
Visualise=true
Commit intersection vehicles=false
Objective functions=0
levels of VMC relaxation=0
Best known solution as input=false
performLocalSearchFinishingTouch=false
useFCFSYardPolicy=false