Experiment name=Figs10_11_RobustnessTestRectJuly2019Obj1EXP
Packing method=GP
Ferry shape=Rectangle
Parameter experiment=2
Use recommended parameters=true
Number of lanes=8
Class and instance numbers=5,65;
Numbers of arrival scenarios=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
Arrival scenario seeds=34
Subset sizes=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
Intersection objective weight=0.5
Iterations sub-iterations=30,500,500;
T0s=0.32
Triangular distribution mutation=true
Visualise=false
Commit intersection vehicles=false
Objective functions=1
levels of VMC relaxation=0
Best known solution as input=false
performLocalSearchFinishingTouch=false
useFCFSYardPolicy=false